# MediaSelector

./: README.md  settings.gradle
YGAlbum/: build.gradle
YGAlbum/src/main/: AndroidManifest.xml
YGAlbum/src/main/java/co/yugang/album/extensions/: SimpleImageCutView.kt
YGAlbum/src/main/java/me/yugang/album/extensions/: SimpleImageCutView.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/yugang/mediaselector/: MainActivity.kt
app/src/main/java/me/yugang/mediaselector/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
core/: .gitignore  build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/co/yugang/album/core/: ConstantValue.kt  InitProvider.kt  MediaSelector.kt
core/src/main/java/co/yugang/album/core/bean/: AlbumBean.kt  MediaBean.kt
core/src/main/java/co/yugang/album/core/loader/: AlbumLoader.kt  MediaLoader.kt
core/src/main/java/co/yugang/album/core/observer/: AlbumObserver.kt  MediaObserver.kt
core/src/main/java/co/yugang/album/core/selector/: ViewModelSelector.kt
core/src/main/java/co/yugang/album/core/utils/: MimeUtils.kt  UriUtils.kt
core/src/main/java/co/yugang/album/core/viewmodel/: MediaViewModel.kt
core/src/main/java/me/yugang/album/core/: ConstantValue.kt  MediaSelector.kt
core/src/main/java/me/yugang/album/core/bean/: AlbumBean.kt  MediaBean.kt
core/src/main/java/me/yugang/album/core/loader/: AlbumLoader.kt  MediaLoader.kt  PhotoLoader.kt
core/src/main/java/me/yugang/album/core/observer/: AlbumObserver.kt  MediaObserver.kt
core/src/main/java/me/yugang/album/core/selector/: ViewModelSelector.kt
core/src/main/java/me/yugang/album/core/utils/: MimeUtils.kt  UriUtils.kt
core/src/main/java/me/yugang/album/core/viewmodel/: MediaViewModel.kt
core/src/main/res/xml/: default_provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
